<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .movie-poster{
            width:39vw;
            height:300px;
            margin:auto;
        }
        .movie-details{
            width:300px;
            margin:auto;
            display: flex;
            flex-direction: column;
            gap:-10px
        }
        .movie-details-container{
            border:2px solid red;
            width:40%;
            height:70%;
            margin:auto;
            box-shadow: 0px 0px 10px black;
        }
        /* .movie-details-container1{
            border:2px solid red;
            width:50vw;
            height:70vh;
            margin:auto;
            box-shadow: 2px 2px  10px black;
        } */
        
    </style>


</head>
<body>
    <div class="movie-details-container " id="movie-details-container">
        <!-- <div id="movie-poster">
            <img src="https://picsum.photos/200" class="movie-poster">
        </div>
        <div class="movie-details">
            <h2>Spider Man</h2>
            <p class="movie-year">2014</p>
            <p class="IMDB">5b5de640</p>
            <p class="movie-type">Series</p>


        </div> -->
    </div>




    <script src="./movie.js"></script>
</body>
</html>